# VPL

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/github/chrisgenti/vpl/common/: MessageType.java
spigot/: pom.xml
spigot/src/main/java/com/github/chrisgenti/vpl/spigot/: VPLPlugin.java
spigot/src/main/java/com/github/chrisgenti/vpl/spigot/listeners/: AuthMeListener.java
spigot/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/: VPLPlugin.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/commands/: PluginCommand.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/commands/admin/: VPLCommand.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/commands/admin/subs/: PluginSubCommand.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/commands/admin/subs/accounts/: AccountsSubCommand.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/commands/admin/subs/check/: CheckSubCommand.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/commands/admin/subs/disable/: DisableSubCommand.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/commands/admin/subs/stats/: StatsSubCommand.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/commands/user/: PremiumCommand.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/configurations/: TomlFile.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/configurations/config/: ConfigFile.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/configurations/language/: LanguageFile.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/configurations/language/enums/: LanguageType.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/data/: DataProvider.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/data/mysql/: MySQLProvider.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/data/mysql/connectors/: Connector.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/data/mysql/connectors/hikari/: HikariConnector.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/data/mysql/credentials/: Credentials.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/data/mysql/settings/: PoolSettings.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/data/mysql/utils/: DataSourceUtils.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/listeners/: Listener.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/listeners/chat/: ChatListener.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/listeners/command/: CommandListener.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/listeners/disconnect/: DisconnectListener.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/listeners/login/: PreLoginListener.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/listeners/login/post/: PostLoginListener.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/listeners/message/: PluginMessageListener.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/listeners/profile/: ProfileRequestListener.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/listeners/server/: InitialServerListener.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/listeners/tab/: TabCompleteListener.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/players/: PlayerManager.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/servers/: ServerManager.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/servers/enums/: SendMode.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/tasks/: PluginTask.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/tasks/register/: RegisterTask.java
velocity/src/main/java/com/github/chrisgenti/vpl/velocity/utils/: Mojang.java
velocity/src/main/resources/: config.toml  messages_en.toml  messages_it.toml
